apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = ["tests/"]
sourceSets.test.resources.srcDirs = ["tests/"]

javadoc {
    title = 'Kitten2d Ashley libGDX Extensions'
}


