# kitten2d-ashley-extensions

./: .gitignore  CHANGELOG.md  README.md  build.gradle  publish.gradle  settings.gradle
ashley-extensions/: build.gradle
ashley-extensions/src/: AshleyExtensions.gwt.xml
ashley-extensions/src/com/roaringcatgames/kitten2d/ashley/: IActionResolver.java  K2ComponentMappers.java  K2EntityTweenAccessor.java  K2MathUtil.java  VectorUtils.java
ashley-extensions/src/com/roaringcatgames/kitten2d/ashley/components/: AnimationComponent.java  BodyComponent.java  Bound.java  BoundMode.java  BoundsComponent.java  CircleBoundsComponent.java  ClickableComponent.java  DamageComponent.java  FPSComponent.java  FadingComponent.java  FollowMode.java  FollowerComponent.java  HealthComponent.java  KinematicComponent.java  MoveToComponent.java  MultiBoundsComponent.java  OscillationComponent.java  ParticleComponent.java  ParticleEmitterComponent.java  ParticleSpawnType.java  PathFollowComponent.java  Range.java  RemainInBoundsComponent.java  RotationComponent.java  ScreenWrapComponent.java  ScreenWrapMode.java  ShakeComponent.java  StateComponent.java  TextComponent.java  TextureComponent.java  TransformComponent.java  TweenComponent.java  VelocityComponent.java
ashley-extensions/src/com/roaringcatgames/kitten2d/ashley/systems/: AnimationSystem.java  BoundsSystem.java  Box2DPhysicsDebugSystem.java  Box2DPhysicsSystem.java  ClickableSystem.java  DebugSystem.java  FPSSystem.java  FadingSystem.java  FollowerSystem.java  GravitySystem.java  HealthRenderSystem.java  MoveToSystem.java  MovementSystem.java  MultiBoundsSystem.java  OscillationSystem.java  ParticleSystem.java  PathFollowSystem.java  ProfiledSystem.java  QueuedIteratingSystem.java  RemainInBoundsSystem.java  RenderingSystem.java  RotationSystem.java  ScreenWrapSystem.java  ShakeSystem.java  TextRenderingSystem.java  TweenSystem.java  ZComparator.java
ashley-extensions/src/com/roaringcatgames/kitten2d/gdx/helpers/: IGameProcessor.java  IPreferenceManager.java  K2PreferenceManager.java
ashley-extensions/src/com/roaringcatgames/kitten2d/gdx/screens/: LazyInitScreen.java
ashley-extensions/tests/com/roaringcatgames/kitten2d/ashley/: ProfiledSystemTest.java
example/: build.gradle
example/assets/fonts/: arial-32.fnt
example/src/com/roaringcatgames/kitten2d/ashley/example/: DemoGame.java  DesktopLauncher.java
example/src/com/roaringcatgames/kitten2d/ashley/example/screens/: BaseDemoScreen.java  HomeScreen.java  OriginScreen.java  PhysicsScreen.java  TweenScreen.java
gradle/wrapper/: gradle-wrapper.properties
