buildscript {

    ext {
        appVersion = "0.6.0"
        appName = "ashley-gdx-extensions"
        ashleyVersion = '1.7.4'
        regExodusVersion = '0.1.10'
        robovmVersion = '2.3.6'
        gwtFrameworkVersion = '2.8.2'
        gwtPluginVersion = '1.0.9'
        androidPluginVersion = '3.4.1'
        gdxVersion = '1.9.10'
        tweenEngineVersion = '6.3.4'
        jUnitVersion = '4.12'
    }


    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        jcenter()
    }
    dependencies {
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$robovmVersion"
        classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java-library"


    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":ashley-extensions") {
    apply from: '../publish.gradle'


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.github.arcnor:universal-tween-engine:$tweenEngineVersion"
        api "com.github.arcnor:universal-tween-engine:$tweenEngineVersion:sources"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
        api "com.github.mgsx-dev:ashley:fix~gwt-generic-SNAPSHOT"

        testImplementation "junit:junit:$jUnitVersion"
    }
}

project(":example") {
    dependencies {
        implementation project(":ashley-extensions")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}
